route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,BUS,Audenarde -- Denderleeuw,,700,,,
10,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
100,NMBS/SNCB,BUS,Rochefort-Jemelle -- Libramont,,700,,,
101,NMBS/SNCB,BUS,Verviers-Central -- Spa-Geronstere,,700,,,
102,NMBS/SNCB,BUS,Flemalle-Haute -- Huy,,700,,,
103,NMBS/SNCB,BUS,Rhisnes -- Namur,,700,,,
104,NMBS/SNCB,BUS,Wavre -- Sint-Joris-Weert,,700,,,
105,NMBS/SNCB,BUS,Houyet -- Beauraing,,700,,,
106,NMBS/SNCB,BUS,Herstal -- Liers,,700,,,
107,NMBS/SNCB,BUS,Wavre -- Louvain,,700,,,
108,NMBS/SNCB,BUS,Namur -- Jemeppe-Sur-Sambre,,700,,,
109,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
11,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Schellebelle,,700,,,
110,NMBS/SNCB,BUS,Namur -- Gendron-Celles,,700,,,
111,NMBS/SNCB,BUS,Ottignies -- Sint-Joris-Weert,,700,,,
112,NMBS/SNCB,BUS,Maastricht (nl) -- Liege-Guillemins,,700,,,
113,NMBS/SNCB,BUS,Libramont -- Arlon,,700,,,
114,NMBS/SNCB,BUS,Marloie -- Ciney,,700,,,
115,NMBS/SNCB,BUS,Ottignies -- Louvain-La-Neuve,,700,,,
116,NMBS/SNCB,BUS,Namur -- Charleroi-Central,,700,,,
117,NMBS/SNCB,BUS,Ciney -- Arlon,,700,,,
118,NMBS/SNCB,BUS,Rochefort-Jemelle -- Ciney,,700,,,
119,NMBS/SNCB,BUS,Libramont -- Bertrix,,700,,,
12,NMBS/SNCB,BUS,Deinze -- Lichtervelde,,700,,,
120,NMBS/SNCB,BUS,Libramont -- Virton,,700,,,
121,NMBS/SNCB,BUS,Liege-Guillemins -- Ans,,700,,,
122,NMBS/SNCB,BUS,Namur -- Yvoir,,700,,,
123,NMBS/SNCB,BUS,Dinant -- Beauraing,,700,,,
124,NMBS/SNCB,BUS,Namur -- Houyet,,700,,,
125,NMBS/SNCB,BUS,Liege-Guillemins -- Rivage,,700,,,
126,NMBS/SNCB,BUS,Mons -- Saint-Ghislain,,700,,,
127,NMBS/SNCB,BUS,Jurbise -- Ath,,700,,,
128,NMBS/SNCB,BUS,Mons -- Braine-Le-Comte,,700,,,
129,NMBS/SNCB,BUS,Tournai -- Ath,,700,,,
13,NMBS/SNCB,BUS,Zottegem -- Grammont,,700,,,
130,NMBS/SNCB,BUS,Walcourt -- Couvin,,700,,,
131,NMBS/SNCB,BUS,Charleroi-Central -- Fleurus,,700,,,
132,NMBS/SNCB,BUS,Ath -- Grammont,,700,,,
133,NMBS/SNCB,BUS,Bruxelles-Midi -- Nivelles,,700,,,
134,NMBS/SNCB,BUS,Mons -- Quevy,,700,,,
135,NMBS/SNCB,BUS,La Louviere- Centre -- La Louviere-Sud,,700,,,
136,NMBS/SNCB,BUS,Tournai -- Mouscron,,700,,,
137,NMBS/SNCB,BUS,Luttre -- Manage,,700,,,
138,NMBS/SNCB,BUS,Charleroi-Central -- Couvin,,700,,,
139,NMBS/SNCB,BUS,Charleroi-Central -- Manage,,700,,,
14,NMBS/SNCB,BUS,Deinze -- Courtrai,,700,,,
140,NMBS/SNCB,BUS,Mons -- Soignies,,700,,,
141,NMBS/SNCB,BUS,Ottignies -- Charleroi-Central,,700,,,
142,NMBS/SNCB,BUS,Charleroi-Central -- Tamines,,700,,,
143,NMBS/SNCB,BUS,Mons -- La Louviere-Sud,,700,,,
144,NMBS/SNCB,BUS,Mons -- Jurbise,,700,,,
145,NMBS/SNCB,BUS,Maubeuge (f) -- Charleroi-Central,,700,,,
146,NMBS/SNCB,BUS,Bruxelles-Midi -- Charleroi-Central,,700,,,
147,NMBS/SNCB,BUS,Ath -- Cambron-Casteau,,700,,,
148,NMBS/SNCB,BUS,Pieton -- La Louviere- Centre,,700,,,
149,NMBS/SNCB,BUS,Jurbise -- Braine-Le-Comte,,700,,,
15,NMBS/SNCB,BUS,Courtrai -- Poperinge,,700,,,
150,NMBS/SNCB,BUS,La Louviere-Sud -- Binche,,700,,,
151,NMBS/SNCB,BUS,Nivelles -- Charleroi-Central,,700,,,
152,NMBS/SNCB,BUS,Deinze -- Harelbeke,,700,,,
153,NMBS/SNCB,BUS,Audenarde -- Courtrai,,700,,,
154,NMBS/SNCB,BUS,Anvers-Berchem -- Herentals,,700,,,
155,NMBS/SNCB,BUS,Lierre -- Herentals,,700,,,
156,NMBS/SNCB,IC,Libramont -- Arlon,,103,,,
157,NMBS/SNCB,BUS,Lierre -- Hamont,,700,,,
158,NMBS/SNCB,IC,Charleroi-Central -- Braine-Le-Comte,,103,,,
159,NMBS/SNCB,BUS,Tournai -- Courtrai,,700,,,
16,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Grammont,,700,,,
160,NMBS/SNCB,BUS,Ettelbruck (l) -- Gouvy,,700,,,
161,NMBS/SNCB,BUS,Lille Flandres(f) -- Mouscron,,700,,,
162,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
163,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
164,NMBS/SNCB,L,Audenarde -- Renaix,,100,,,
165,NMBS/SNCB,IC,Zottegem -- Courtrai,,103,,,
166,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
167,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
168,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
169,NMBS/SNCB,IC,Ostende -- Zottegem,,103,,,
17,NMBS/SNCB,BUS,Malines -- Schellebelle,,700,,,
170,NMBS/SNCB,IC,Deinze -- Poperinge,,103,,,
171,NMBS/SNCB,L,Grammont -- Denderleeuw,,100,,,
172,NMBS/SNCB,L,Melle -- Zottegem,,100,,,
173,NMBS/SNCB,L,Eeklo -- Zottegem,,100,,,
174,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
175,NMBS/SNCB,IC,Deinze -- La Panne,,103,,,
176,NMBS/SNCB,IC,Gand-Saint-Pierre -- Alost,,103,,,
177,NMBS/SNCB,L,Gand-Saint-Pierre -- Zottegem,,100,,,
178,NMBS/SNCB,IC,Deinze -- Lichtervelde,,103,,,
179,NMBS/SNCB,IC,Deinze -- Courtrai,,103,,,
18,NMBS/SNCB,BUS,Termonde -- Schellebelle,,700,,,
180,NMBS/SNCB,IC,Gand-Saint-Pierre -- Poperinge,,103,,,
181,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
182,NMBS/SNCB,IC,Bruges -- Audenarde,,103,,,
183,NMBS/SNCB,IC,Courtrai -- Poperinge,,103,,,
184,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
185,NMBS/SNCB,IC,Anvers-Central -- Lokeren,,103,,,
186,NMBS/SNCB,L,Anvers-Central -- Lierre,,100,,,
187,NMBS/SNCB,L,Hasselt -- Zolder,,100,,,
188,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
189,NMBS/SNCB,IC,Saint-Trond -- Louvain,,103,,,
19,NMBS/SNCB,BUS,Zottegem -- Courtrai,,700,,,
190,NMBS/SNCB,IC,Mol -- Hamont,,103,,,
191,NMBS/SNCB,L,Bruxelles-Nord -- Louvain,,100,,,
192,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
193,NMBS/SNCB,IC,Hasselt -- Landen,,103,,,
194,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
195,NMBS/SNCB,L,Essen -- Heide,,100,,,
196,NMBS/SNCB,IC,Mol -- Neerpelt,,103,,,
197,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
198,NMBS/SNCB,IC,Anvers-Central -- Herentals,,103,,,
199,NMBS/SNCB,IC,Anvers-Central -- Lierre,,103,,,
2,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Termonde,,700,,,
20,NMBS/SNCB,BUS,Zottegem -- Denderleeuw,,700,,,
200,NMBS/SNCB,L,Anvers-Central -- Anvers-Noorderdokken,,100,,,
201,NMBS/SNCB,P,Bruxelles-Nord -- Louvain,,103,,,
202,NMBS/SNCB,L,Malines -- Louvain,,100,,,
203,NMBS/SNCB,IC,Liege-Guillemins -- Liers,,103,,,
204,NMBS/SNCB,L,Anvers-Noorderdokken -- Puurs,,100,,,
205,NMBS/SNCB,IC,Anvers-Central -- Aarschot,,103,,,
206,NMBS/SNCB,L,Anvers-Noorderdokken -- Boom,,100,,,
207,NMBS/SNCB,L,Essen -- Kapellen,,100,,,
208,NMBS/SNCB,IC,Tongres -- Liege-Guillemins,,103,,,
209,NMBS/SNCB,L,Schaerbeek -- Louvain,,100,,,
21,NMBS/SNCB,BUS,Lille Flandres(f) -- Courtrai,,700,,,
210,NMBS/SNCB,IC,Bruxelles-Nord -- Gand-Saint-Pierre,,103,,,
211,NMBS/SNCB,L,Louvain -- Landen,,100,,,
212,NMBS/SNCB,IC,Bruxelles-Nord -- Brussels Airport - Zaventem,,103,,,
213,NMBS/SNCB,IC,Anvers-Central -- Malines,,103,,,
214,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
215,NMBS/SNCB,L,Mons -- Quevy,,100,,,
216,NMBS/SNCB,L,Gendron-Celles -- Libramont,,100,,,
217,NMBS/SNCB,IC,Namur -- Rochefort-Jemelle,,103,,,
218,NMBS/SNCB,L,Ottignies -- Louvain-La-Neuve,,100,,,
219,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
22,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Deinze,,700,,,
220,NMBS/SNCB,IC,Liers -- Namur,,103,,,
221,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
222,NMBS/SNCB,L,Arlon -- Athus,,100,,,
223,NMBS/SNCB,L,Namur -- Yvoir,,100,,,
224,NMBS/SNCB,L,Arlon -- Virton,,100,,,
225,NMBS/SNCB,L,Libramont -- Virton,,100,,,
226,NMBS/SNCB,L,Gendron-Celles -- Bertrix,,100,,,
227,NMBS/SNCB,L,Beauraing -- Libramont,,100,,,
228,NMBS/SNCB,L,Namur -- Dinant,,100,,,
229,NMBS/SNCB,L,Namur -- Houyet,,100,,,
23,NMBS/SNCB,BUS,Jette -- Termonde,,700,,,
230,NMBS/SNCB,IC,Liers -- Flemalle-Haute,,103,,,
231,NMBS/SNCB,L,Liege-Guillemins -- Liers,,100,,,
232,NMBS/SNCB,L,Ottignies -- Wavre,,100,,,
233,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
234,NMBS/SNCB,L,Namur -- Jambes,,100,,,
235,NMBS/SNCB,IC,Bruxelles-Nord -- Tournai,,103,,,
236,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Brussels Airport - Zaventem,,103,,,
237,NMBS/SNCB,L,Liege-Guillemins -- Flemalle-Haute,,100,,,
238,NMBS/SNCB,P,Liege-Guillemins -- Herstal,,103,,,
239,NMBS/SNCB,IC,Bruxelles-Midi -- Ciney,,103,,,
24,NMBS/SNCB,BUS,Courtrai -- Comines,,700,,,
240,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
241,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Bruxelles-Midi,,103,,,
242,NMBS/SNCB,L,Wavre -- Fleurus,,100,,,
243,NMBS/SNCB,L,Ottignies -- Fleurus,,100,,,
244,NMBS/SNCB,IC,Mouscron -- Courtrai,,103,,,
245,NMBS/SNCB,L,Jurbise -- Quevy,,100,,,
246,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
247,NMBS/SNCB,IC,Mons -- Jurbise,,103,,,
248,NMBS/SNCB,IC,La Louviere- Centre -- Binche,,103,,,
249,NMBS/SNCB,IC,Saint-Ghislain -- Tournai,,103,,,
25,NMBS/SNCB,BUS,Audenarde -- Burst,,700,,,
250,NMBS/SNCB,IC,Saint-Ghislain -- Mouscron,,103,,,
251,NMBS/SNCB,L,Mons -- Jurbise,,100,,,
252,NMBS/SNCB,L,Luttre -- Charleroi-Central,,100,,,
253,NMBS/SNCB,L,Ath -- Grammont,,100,,,
254,NMBS/SNCB,ICT,Jurbise -- Ath,,103,,,
255,NMBS/SNCB,ICT,Jurbise -- Cambron-Casteau,,103,,,
256,NMBS/SNCB,IC,Nivelles -- Charleroi-Central,,103,,,
257,NMBS/SNCB,L,Nivelles -- Charleroi-Central,,100,,,
258,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
259,NMBS/SNCB,IC,Enghien -- Tournai,,103,,,
26,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Lokeren,,700,,,
260,NMBS/SNCB,IC,Nivelles -- Luttre,,103,,,
261,NMBS/SNCB,P,Bruxelles-Midi -- Jemeppe-Sur-Sambre,,103,,,
262,NMBS/SNCB,P,Bruxelles-Midi -- Chatelet,,103,,,
263,NMBS/SNCB,IC,Liege-Guillemins -- Herstal,,103,,,
264,NMBS/SNCB,BUS,Luxembourg (l) -- Arlon,,700,,,
265,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
266,NMBS/SNCB,S34,Anvers-Berchem -- Saint-Nicolas,,100,,,
267,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
268,NMBS/SNCB,IC,Saint-Trond -- Bruges,,103,,,
269,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
27,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Audenarde,,700,,,
270,NMBS/SNCB,IC,Saint-Trond -- Blankenberge,,103,,,
271,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
272,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
273,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
274,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
275,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
276,NMBS/SNCB,S6,Schaerbeek -- Enghien,,100,,,
277,NMBS/SNCB,S6,Enghien -- Denderleeuw,,100,,,
278,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
279,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
28,NMBS/SNCB,BUS,Opwijk -- Termonde,,700,,,
280,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
281,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
282,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
283,NMBS/SNCB,IC,Liege-Guillemins -- Mons,,103,,,
284,NMBS/SNCB,IC,Liege-Guillemins -- Quievrain,,103,,,
285,NMBS/SNCB,EXTRA,Bruges -- Blankenberge,,103,,,
286,NMBS/SNCB,IC,Ypres -- Poperinge,,103,,,
287,NMBS/SNCB,EXTRA,Bruxelles-Luxembourg -- Landen,,103,,,
288,NMBS/SNCB,IC,Bruxelles-Nord -- Ostende,,103,,,
289,NMBS/SNCB,P,Charleroi-Central -- Walcourt,,103,,,
29,NMBS/SNCB,BUS,Bruges -- Knokke,,700,,,
290,NMBS/SNCB,IC,Liege-Guillemins -- Welkenraedt,,103,,,
291,NMBS/SNCB,IC,Landen -- Liege-Guillemins,,103,,,
292,NMBS/SNCB,L,Bruges -- Zeebrugge-Dorp,,100,,,
293,NMBS/SNCB,IC,Bruxelles-Midi -- Mons,,103,,,
294,NMBS/SNCB,L,Jambes -- Charleroi-Central,,100,,,
295,NMBS/SNCB,IC,Liege-Guillemins -- Saint-Ghislain,,103,,,
296,NMBS/SNCB,IC,Hal -- Liege-Guillemins,,103,,,
297,NMBS/SNCB,IC,Liege-Guillemins -- Braine-Le-Comte,,103,,,
298,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
299,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
3,NMBS/SNCB,BUS,Audenarde -- Zottegem,,700,,,
30,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Renaix,,700,,,
300,NMBS/SNCB,S1,Vilvorde -- Bruxelles-Midi,,100,,,
301,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
302,NMBS/SNCB,S1,Vilvorde -- Nivelles,,100,,,
303,NMBS/SNCB,T,Bruxelles-Midi -- Arlon,,103,,,
304,NMBS/SNCB,T,Ottignies -- Wavre,,103,,,
305,NMBS/SNCB,T,Ottignies -- Bruxelles-Midi,,103,,,
306,NMBS/SNCB,T,Wavre -- Bruxelles-Midi,,103,,,
307,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
308,NMBS/SNCB,T,Schaerbeek -- Cambron-Casteau,,103,,,
309,NMBS/SNCB,T,Schaerbeek -- Ath,,103,,,
31,NMBS/SNCB,BUS,Malines -- Termonde,,700,,,
310,NMBS/SNCB,T,Schaerbeek -- Jurbise,,103,,,
311,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
312,NMBS/SNCB,T,Mons -- Gand-Saint-Pierre,,103,,,
313,NMBS/SNCB,T,Dinant -- Houyet,,103,,,
314,NMBS/SNCB,T,Liege-Guillemins -- Rochefort-Jemelle,,103,,,
315,NMBS/SNCB,T,Bruges -- Knokke,,103,,,
316,NMBS/SNCB,EXP,Bruges -- Knokke,,103,,,
317,NMBS/SNCB,EXP,Turnhout -- Blankenberge,,103,,,
318,NMBS/SNCB,EXP,Anvers-Central -- Blankenberge,,103,,,
319,NMBS/SNCB,EXP,Charleroi-Central -- Blankenberge,,103,,,
32,NMBS/SNCB,BUS,Lichtervelde -- La Panne,,700,,,
320,NMBS/SNCB,EXP,Neerpelt -- Blankenberge,,103,,,
321,NMBS/SNCB,EXP,Schaerbeek -- Blankenberge,,103,,,
322,NMBS/SNCB,EXP,Tongres -- Ostende,,103,,,
323,NMBS/SNCB,EXP,Rochefort-Jemelle -- Ostende,,103,,,
324,NMBS/SNCB,EXP,Arlon -- Ostende,,103,,,
325,NMBS/SNCB,EXP,Bruxelles-Nord -- La Panne,,103,,,
326,NMBS/SNCB,EXP,Liege-Guillemins -- La Panne,,103,,,
327,NMBS/SNCB,EXP,Welkenraedt -- Ostende,,103,,,
328,NMBS/SNCB,EXP,Louvain -- Ostende,,103,,,
329,NMBS/SNCB,EXP,Louvain -- Aarschot,,103,,,
33,NMBS/SNCB,BUS,Alost -- Denderleeuw,,700,,,
330,NMBS/SNCB,EXP,Hasselt -- Blankenberge,,103,,,
331,NMBS/SNCB,EXTRA,Gand-Saint-Pierre -- Renaix,,103,,,
332,NMBS/SNCB,EXTRA,Mol -- Louvain,,103,,,
333,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
334,NMBS/SNCB,S52,Gand-Saint-Pierre -- Zottegem,,100,,,
335,NMBS/SNCB,IC,Luxembourg (l) -- Arlon,,103,,,
336,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport - Zaventem,,103,,,
337,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Tournai,,103,,,
338,NMBS/SNCB,IC,Hal -- Brussels Airport - Zaventem,,103,,,
339,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Ath,,103,,,
34,NMBS/SNCB,BUS,Courtrai -- Waregem,,700,,,
340,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
341,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Central,,100,,,
342,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
343,NMBS/SNCB,S1,Nivelles -- Malines,,100,,,
344,NMBS/SNCB,IC,Lille Flandres(f) -- Courtrai,,103,,,
345,NMBS/SNCB,S63,Maubeuge (f) -- Charleroi-Central,,100,,,
346,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Central,,100,,,
347,NMBS/SNCB,IC,Lille Flandres(f) -- Tournai,,103,,,
348,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
349,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Noorderdokken,,103,,,
35,NMBS/SNCB,BUS,Anvers-Central -- Saint-Nicolas,,700,,,
350,NMBS/SNCB,IC,Essen -- Charleroi-Central,,103,,,
351,NMBS/SNCB,IC,Anvers-Noorderdokken -- Charleroi-Central,,103,,,
352,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Central,,103,,,
353,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Central,,103,,,
354,NMBS/SNCB,S10,Ternat -- Bruxelles-Midi,,100,,,
355,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
356,NMBS/SNCB,S10,Bruxelles-Midi -- Schellebelle,,100,,,
357,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
358,NMBS/SNCB,S10,Ternat -- Termonde,,100,,,
359,NMBS/SNCB,IC,Luxembourg (l) -- Namur,,103,,,
36,NMBS/SNCB,BUS,Anvers-Central -- Heide,,700,,,
360,NMBS/SNCB,IC,Namur -- Arlon,,103,,,
361,NMBS/SNCB,IC,Luxembourg (l) -- Bruxelles-Midi,,103,,,
362,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
363,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
364,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
365,NMBS/SNCB,S4,Malines -- Alost,,100,,,
366,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Malines,,100,,,
367,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
368,NMBS/SNCB,IC,Tongres -- Louvain,,103,,,
369,NMBS/SNCB,IC,Jette -- Lokeren,,103,,,
37,NMBS/SNCB,BUS,Hasselt -- Saint-Trond,,700,,,
370,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
371,NMBS/SNCB,IC,Schellebelle -- Lokeren,,103,,,
372,NMBS/SNCB,IC,Jette -- Gand-Saint-Pierre,,103,,,
373,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
374,NMBS/SNCB,IC,Lokeren -- Denderleeuw,,103,,,
375,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
376,NMBS/SNCB,IC,Hasselt -- Louvain,,103,,,
377,NMBS/SNCB,IC,Termonde -- Schellebelle,,103,,,
378,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
379,NMBS/SNCB,S3,Termonde -- Zottegem,,100,,,
38,NMBS/SNCB,BUS,Malines -- Willebroek,,700,,,
380,NMBS/SNCB,S3,Schaerbeek -- Zottegem,,100,,,
381,NMBS/SNCB,S3,Schaerbeek -- Burst,,100,,,
382,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
383,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Courtrai,,103,,,
384,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Burst,,103,,,
385,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Denderleeuw,,103,,,
386,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Audenarde,,103,,,
387,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Zottegem,,103,,,
388,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Ostende,,103,,,
389,NMBS/SNCB,IC,Audenarde -- Denderleeuw,,103,,,
39,NMBS/SNCB,BUS,Herentals -- Turnhout,,700,,,
390,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
391,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
392,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
393,NMBS/SNCB,IC,Liege-Saint-Lambert -- Namur,,103,,,
394,NMBS/SNCB,IC,Bruxelles-Midi -- Liege-Saint-Lambert,,103,,,
395,NMBS/SNCB,IC,Liege-Saint-Lambert -- Tournai,,103,,,
396,NMBS/SNCB,IC,Liege-Saint-Lambert -- Ostende,,103,,,
397,NMBS/SNCB,L,Hasselt -- Genk,,100,,,
398,NMBS/SNCB,L,Genk -- Louvain,,100,,,
399,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
4,NMBS/SNCB,BUS,Bruges -- Ostende,,700,,,
40,NMBS/SNCB,BUS,Malines -- Londerzeel,,700,,,
400,NMBS/SNCB,L,Begijnendijk -- Hasselt,,100,,,
401,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Dinant,,103,,,
402,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
403,NMBS/SNCB,IC,Bruxelles-Midi -- Gembloux,,103,,,
404,NMBS/SNCB,IC,Ottignies -- Dinant,,103,,,
405,NMBS/SNCB,S32,Roosendaal (nl) -- Boom,,100,,,
406,NMBS/SNCB,S32,Roosendaal (nl) -- Anvers-Central,,100,,,
407,NMBS/SNCB,S32,Roosendaal (nl) -- Essen,,100,,,
408,NMBS/SNCB,S32,Roosendaal (nl) -- Puurs,,100,,,
409,NMBS/SNCB,S32,Roosendaal (nl) -- Anvers-Berchem,,100,,,
41,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
410,NMBS/SNCB,S32,Anvers-Berchem -- Essen,,100,,,
411,NMBS/SNCB,S32,Essen -- Heide,,100,,,
412,NMBS/SNCB,S32,Roosendaal (nl) -- Heide,,100,,,
413,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
414,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
415,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
416,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
417,NMBS/SNCB,S34,Anvers-Berchem -- Lokeren,,100,,,
418,NMBS/SNCB,S34,Anvers-Berchem -- Termonde,,100,,,
419,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
42,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
420,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
421,NMBS/SNCB,L,Puurs -- Saint-Nicolas,,100,,,
422,NMBS/SNCB,L,Malines -- Puurs,,100,,,
423,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Bruges,,103,,,
424,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Knokke,,103,,,
425,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Gand-Saint-Pierre,,103,,,
426,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
427,NMBS/SNCB,IC,Hasselt -- Liege-Guillemins,,103,,,
428,NMBS/SNCB,IC,Anvers-Central -- Liege-Guillemins,,103,,,
429,NMBS/SNCB,IC,Hasselt -- Tongres,,103,,,
43,NMBS/SNCB,BUS,Hasselt -- Louvain,,700,,,
430,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
431,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
432,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
433,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
434,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Berchem,,103,,,
435,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
436,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
437,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
438,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
439,NMBS/SNCB,IC,Tournai -- Termonde,,103,,,
44,NMBS/SNCB,BUS,Hasselt -- Diest,,700,,,
440,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
441,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
442,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
443,NMBS/SNCB,S9,Nivelles -- Landen,,100,,,
444,NMBS/SNCB,S9,Hal -- Landen,,100,,,
445,NMBS/SNCB,S9,Vilvorde -- Nivelles,,100,,,
446,NMBS/SNCB,S9,Nivelles -- Louvain,,100,,,
447,NMBS/SNCB,S9,Hal -- Louvain,,100,,,
448,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
449,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
45,NMBS/SNCB,BUS,Anvers-Noorderdokken -- Essen,,700,,,
450,NMBS/SNCB,S5,Hal -- Malines,,100,,,
451,NMBS/SNCB,S5,Vilvorde -- Bruxelles-Luxembourg,,100,,,
452,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
453,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
454,NMBS/SNCB,IC,Schaerbeek -- Manage,,103,,,
455,NMBS/SNCB,IC,Hal -- Binche,,103,,,
456,NMBS/SNCB,IC,Turnhout -- La Louviere-Sud,,103,,,
457,NMBS/SNCB,IC,Turnhout -- La Louviere- Centre,,103,,,
458,NMBS/SNCB,IC,Schaerbeek -- La Louviere-Sud,,103,,,
459,NMBS/SNCB,IC,La Louviere-Sud -- Braine-Le-Comte,,103,,,
46,NMBS/SNCB,BUS,Hasselt -- Bourg-Leopold,,700,,,
460,NMBS/SNCB,S7,Vilvorde -- Hal,,100,,,
461,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Enghien,,100,,,
462,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
463,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
464,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
465,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
466,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
467,NMBS/SNCB,IC,Landen -- Lichtervelde,,103,,,
468,NMBS/SNCB,IC,Louvain -- Lichtervelde,,103,,,
469,NMBS/SNCB,S2,Louvain -- Braine-Le-Comte,,100,,,
47,NMBS/SNCB,BUS,Mol -- Hamont,,700,,,
470,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Mons,,103,,,
471,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Soignies,,103,,,
472,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Quevy,,103,,,
473,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Braine-Le-Comte,,103,,,
474,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
475,NMBS/SNCB,S2,Schaerbeek -- Braine-Le-Comte,,100,,,
476,NMBS/SNCB,IC,Herstal -- Mons,,103,,,
477,NMBS/SNCB,IC,Herstal -- Namur,,103,,,
478,NMBS/SNCB,IC,Liers -- Mons,,103,,,
479,NMBS/SNCB,IC,Huy -- Mons,,103,,,
48,NMBS/SNCB,BUS,Heist-Op-Den-Berg -- Louvain,,700,,,
480,NMBS/SNCB,IC,Liers -- La Louviere-Sud,,103,,,
481,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
482,NMBS/SNCB,IC,Liers -- Tournai,,103,,,
483,NMBS/SNCB,IC,Herstal -- Tournai,,103,,,
484,NMBS/SNCB,IC,Jemeppe-Sur-Sambre -- Mouscron,,103,,,
485,NMBS/SNCB,IC,Huy -- Mouscron,,103,,,
486,NMBS/SNCB,IC,Namur -- Mons,,103,,,
487,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
488,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
489,NMBS/SNCB,IC,Namur -- La Louviere-Sud,,103,,,
49,NMBS/SNCB,BUS,Hasselt -- Aarschot,,700,,,
490,NMBS/SNCB,IC,Charleroi-Central -- Mons,,103,,,
491,NMBS/SNCB,IC,Charleroi-Central -- La Louviere-Sud,,103,,,
492,NMBS/SNCB,IC,Charleroi-Central -- Mouscron,,103,,,
493,NMBS/SNCB,IC,Charleroi-Central -- Tournai,,103,,,
494,NMBS/SNCB,IC,Tamines -- Mouscron,,103,,,
495,NMBS/SNCB,IC,Liers -- Charleroi-Central,,103,,,
496,NMBS/SNCB,IC,Herstal -- Charleroi-Central,,103,,,
497,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
498,NMBS/SNCB,S10,Jette -- Bruxelles-Midi,,100,,,
499,NMBS/SNCB,S64,Charleroi-Central -- Couvin,,100,,,
5,NMBS/SNCB,BUS,Termonde -- Lokeren,,700,,,
50,NMBS/SNCB,BUS,Hasselt -- Mol,,700,,,
500,NMBS/SNCB,S64,Charleroi-Central -- Mariembourg,,100,,,
501,NMBS/SNCB,S8,Louvain-La-Neuve -- Audenarde,,100,,,
502,NMBS/SNCB,S8,Louvain-La-Neuve -- Zottegem,,100,,,
503,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Zottegem,,100,,,
504,NMBS/SNCB,S8,Louvain-La-Neuve -- Bruxelles-Midi,,100,,,
505,NMBS/SNCB,S8,Namur -- Zottegem,,100,,,
506,NMBS/SNCB,S8,Ottignies -- Louvain-La-Neuve,,100,,,
507,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Louvain,,100,,,
508,NMBS/SNCB,S19,Nivelles -- Louvain,,100,,,
509,NMBS/SNCB,S19,Hal -- Louvain,,100,,,
51,NMBS/SNCB,BUS,Lierre -- Mol,,700,,,
510,NMBS/SNCB,S19,Brussels Airport - Zaventem -- Charleroi-Central,,100,,,
511,NMBS/SNCB,S19,Brussels Airport - Zaventem -- Louvain,,100,,,
512,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
513,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
514,NMBS/SNCB,L,Jurbise -- Braine-Le-Comte,,100,,,
515,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
516,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
517,NMBS/SNCB,IC,Londerzeel -- Gand-Saint-Pierre,,103,,,
518,NMBS/SNCB,IC,Londerzeel -- Termonde,,103,,,
519,NMBS/SNCB,S61,Jambes -- Charleroi-Central,,100,,,
52,NMBS/SNCB,BUS,Genk -- Saint-Trond,,700,,,
520,NMBS/SNCB,S61,Charleroi-Central -- Tamines,,100,,,
521,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
522,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
523,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
524,NMBS/SNCB,IC,Herentals -- Turnhout,,103,,,
525,NMBS/SNCB,S62,Luttre -- La Louviere-Sud,,100,,,
526,NMBS/SNCB,S62,Luttre -- Charleroi-Central,,100,,,
527,NMBS/SNCB,S62,Charleroi-Central -- La Louviere- Centre,,100,,,
528,NMBS/SNCB,S62,Pieton -- Charleroi-Central,,100,,,
529,NMBS/SNCB,S62,Charleroi-Central -- Manage,,100,,,
53,NMBS/SNCB,BUS,Anvers-Berchem -- Puurs,,700,,,
530,NMBS/SNCB,S62,Charleroi-Central -- La Louviere-Sud,,100,,,
531,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
532,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
533,NMBS/SNCB,IC,Anvers-Berchem -- Mol,,103,,,
534,NMBS/SNCB,L,Binche -- Braine-Le-Comte,,100,,,
535,NMBS/SNCB,L,La Louviere-Sud -- Braine-Le-Comte,,100,,,
536,NMBS/SNCB,L,Charleroi-Central -- La Louviere- Centre,,100,,,
537,NMBS/SNCB,L,Charleroi-Central -- La Louviere-Sud,,100,,,
538,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
539,NMBS/SNCB,L,Hasselt -- Mol,,100,,,
54,NMBS/SNCB,BUS,Hasselt -- Liers,,700,,,
540,NMBS/SNCB,L,Mons -- La Louviere-Sud,,100,,,
541,NMBS/SNCB,L,Charleroi-Central -- Mons,,100,,,
542,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
543,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
544,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
545,NMBS/SNCB,S61,Namur -- Charleroi-Central,,100,,,
546,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
547,NMBS/SNCB,S61,Ottignies -- Charleroi-Central,,100,,,
548,NMBS/SNCB,S61,Wavre -- Charleroi-Central,,100,,,
549,NMBS/SNCB,S61,Ottignies -- Wavre,,100,,,
55,NMBS/SNCB,BUS,Anvers-Central -- Essen,,700,,,
550,NMBS/SNCB,S61,Sint-Joris-Weert -- Namur,,100,,,
551,NMBS/SNCB,S61,Wavre -- Jemeppe-Sur-Sambre,,100,,,
552,NMBS/SNCB,L,Mons -- Tournai,,100,,,
553,NMBS/SNCB,L,Quevy -- Tournai,,100,,,
554,NMBS/SNCB,L,Quevy -- Mouscron,,100,,,
555,NMBS/SNCB,L,Mons -- Quievrain,,100,,,
556,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
557,NMBS/SNCB,L,Saint-Ghislain -- Quievrain,,100,,,
558,NMBS/SNCB,L,Saint-Ghislain -- Tournai,,100,,,
559,NMBS/SNCB,L,Luxembourg (l) -- Athus,,100,,,
56,NMBS/SNCB,BUS,Hasselt -- Tongres,,700,,,
560,NMBS/SNCB,L,Mons -- Grammont,,100,,,
561,NMBS/SNCB,L,Quevy -- Ath,,100,,,
562,NMBS/SNCB,L,Quevy -- Grammont,,100,,,
563,NMBS/SNCB,L,Mons -- Ath,,100,,,
564,NMBS/SNCB,L,Liege-Guillemins -- Huy,,100,,,
565,NMBS/SNCB,L,Liege-Guillemins -- Namur,,100,,,
566,NMBS/SNCB,L,Aachen Hbf (d) -- Spa-Geronstere,,100,,,
567,NMBS/SNCB,L,Spa-Geronstere -- Welkenraedt,,100,,,
568,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
569,NMBS/SNCB,L,Aachen Hbf (d) -- Welkenraedt,,100,,,
57,NMBS/SNCB,BUS,Tongres -- Aarschot,,700,,,
570,NMBS/SNCB,IC,Bruxelles-Midi -- Courtrai,,103,,,
571,NMBS/SNCB,IC,Schaerbeek -- Zottegem,,103,,,
572,NMBS/SNCB,S44,Liege-Guillemins -- Flemalle-Haute,,100,,,
573,NMBS/SNCB,S44,Waremme -- Flemalle-Haute,,100,,,
574,NMBS/SNCB,S44,Landen -- Liege-Guillemins,,100,,,
575,NMBS/SNCB,S44,Liege-Guillemins -- Waremme,,100,,,
576,NMBS/SNCB,IC,Liege-Guillemins -- Ostende,,103,,,
577,NMBS/SNCB,S41,Herstal -- Verviers-Central,,100,,,
578,NMBS/SNCB,S41,Liege-Guillemins -- Verviers-Central,,100,,,
579,NMBS/SNCB,S41,Liege-Saint-Lambert -- Verviers-Central,,100,,,
58,NMBS/SNCB,BUS,Begijnendijk -- Louvain,,700,,,
580,NMBS/SNCB,IC,Luxembourg (l) -- Gouvy,,103,,,
581,NMBS/SNCB,IC,Luxembourg (l) -- Liege-Guillemins,,103,,,
582,NMBS/SNCB,IC,Clervaux (l) -- Liege-Guillemins,,103,,,
583,NMBS/SNCB,IC,Luxembourg (l) -- Liers,,103,,,
584,NMBS/SNCB,IC,Clervaux (l) -- Liers,,103,,,
585,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
586,NMBS/SNCB,IC,Liege-Guillemins -- Gouvy,,103,,,
587,NMBS/SNCB,S43,Maastricht (nl) -- Liege-Guillemins,,100,,,
588,NMBS/SNCB,S43,Maastricht (nl) -- Hasselt,,100,,,
589,NMBS/SNCB,S43,Hasselt -- Tongres,,100,,,
59,NMBS/SNCB,BUS,Willebroek -- Louvain,,700,,,
590,NMBS/SNCB,S43,Maastricht (nl) -- Tongres,,100,,,
591,NMBS/SNCB,IC,Eupen -- Bruges,,103,,,
592,NMBS/SNCB,IC,Welkenraedt -- Bruges,,103,,,
593,NMBS/SNCB,S42,Liers -- Flemalle-Haute,,100,,,
594,NMBS/SNCB,S42,Herstal -- Flemalle-Haute,,100,,,
595,NMBS/SNCB,S42,Liege-Guillemins -- Flemalle-Haute,,100,,,
596,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
597,NMBS/SNCB,L,Londerzeel -- Bruges,,100,,,
598,NMBS/SNCB,L,Malines -- Bruges,,100,,,
599,NMBS/SNCB,L,Liers -- Marloie,,100,,,
6,NMBS/SNCB,BUS,Puurs -- Saint-Nicolas,,700,,,
60,NMBS/SNCB,BUS,Roosendaal (nl) -- Anvers-Noorderdokken,,700,,,
600,NMBS/SNCB,L,Bruges -- Termonde,,100,,,
601,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
602,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
603,NMBS/SNCB,L,Londerzeel -- Zeebrugge-Dorp,,100,,,
604,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
605,NMBS/SNCB,L,Liers -- Bomal,,100,,,
606,NMBS/SNCB,L,Bruges -- Zeebrugge-Strand,,100,,,
607,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
608,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
609,NMBS/SNCB,IC,Louvain -- Charleroi-Central,,103,,,
61,NMBS/SNCB,BUS,Anvers-Central -- Hasselt,,700,,,
610,NMBS/SNCB,IC,Louvain -- Fleurus,,103,,,
611,NMBS/SNCB,IC,Ottignies -- Charleroi-Central,,103,,,
612,NMBS/SNCB,ICT,Louvain -- Charleroi-Central,,103,,,
613,NMBS/SNCB,L,Namur -- Ciney,,100,,,
614,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
615,NMBS/SNCB,L,Luxembourg (l) -- Arlon,,100,,,
616,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
617,NMBS/SNCB,L,Malines -- Termonde,,100,,,
618,NMBS/SNCB,L,Libramont -- Athus,,100,,,
619,NMBS/SNCB,L,Bertrix -- Arlon,,100,,,
62,NMBS/SNCB,BUS,Malines -- Saint-Nicolas,,700,,,
620,NMBS/SNCB,L,Namur -- Libramont,,100,,,
621,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
622,NMBS/SNCB,L,Yvoir -- Libramont,,100,,,
623,NMBS/SNCB,L,Houyet -- Libramont,,100,,,
624,NMBS/SNCB,L,Yvoir -- Bertrix,,100,,,
625,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
626,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
627,NMBS/SNCB,L,Ottignies -- Rhisnes,,100,,,
628,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
629,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
63,NMBS/SNCB,BUS,Malines -- Puurs,,700,,,
630,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
631,NMBS/SNCB,S53,Anvers-Central -- Gand-Saint-Pierre,,100,,,
632,NMBS/SNCB,S53,Anvers-Berchem -- Gand-Saint-Pierre,,100,,,
633,NMBS/SNCB,S53,Anvers-Central -- Lokeren,,100,,,
634,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Bruxelles-Midi,,100,,,
635,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
636,NMBS/SNCB,S35,Anvers-Central -- Noorderkempen (brecht),,100,,,
637,NMBS/SNCB,L,Liege-Saint-Lambert -- Verviers-Central,,100,,,
638,NMBS/SNCB,S53,Anvers-Berchem -- Lokeren,,100,,,
639,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
64,NMBS/SNCB,IC,Audenarde -- Courtrai,,103,,,
640,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
641,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
642,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
643,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
644,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
645,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
646,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
647,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
648,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
649,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
65,NMBS/SNCB,BUS,Louvain -- Sint-Joris-Weert,,700,,,
650,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
651,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
652,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
653,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
654,NMBS/SNCB,P,Malines -- Termonde,,103,,,
655,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
656,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
657,NMBS/SNCB,P,Bruxelles-Midi -- Neerpelt,,103,,,
658,NMBS/SNCB,P,Noorderkempen (brecht) -- Anvers-Berchem,,103,,,
659,NMBS/SNCB,P,Brussels Airport - Zaventem -- Noorderkempen (brecht),,103,,,
66,NMBS/SNCB,IC,Ostende -- Audenarde,,103,,,
660,NMBS/SNCB,P,Anvers-Central -- Essen,,103,,,
661,NMBS/SNCB,S33,Anvers-Central -- Herentals,,100,,,
662,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
663,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
664,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
665,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
666,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
667,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
668,NMBS/SNCB,P,Bruxelles-Midi -- Saint-Trond,,103,,,
669,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
67,NMBS/SNCB,BUS,Roosendaal (nl) -- Anvers-Central,,700,,,
670,NMBS/SNCB,P,Genk -- Louvain,,103,,,
671,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
672,NMBS/SNCB,P,Bruxelles-Midi -- Brussels Airport - Zaventem,,103,,,
673,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
674,NMBS/SNCB,P,Malines -- Hasselt,,103,,,
675,NMBS/SNCB,P,Malines -- Louvain,,103,,,
676,NMBS/SNCB,P,Bruxelles-Midi -- Liege-Guillemins,,103,,,
677,NMBS/SNCB,P,Bruxelles-Midi -- Vise,,103,,,
678,NMBS/SNCB,P,Liege-Guillemins -- Vise,,103,,,
679,NMBS/SNCB,P,Vise -- Braine-Le-Comte,,103,,,
68,NMBS/SNCB,BUS,Lierre -- Aarschot,,700,,,
680,NMBS/SNCB,IC,Anvers-Central -- Waregem,,103,,,
681,NMBS/SNCB,P,Liege-Guillemins -- Statte,,103,,,
682,NMBS/SNCB,P,Liege-Guillemins -- Gouvy,,103,,,
683,NMBS/SNCB,P,Huy -- Namur,,103,,,
684,NMBS/SNCB,P,Liege-Guillemins -- Bomal,,103,,,
685,NMBS/SNCB,P,Verviers-Central -- Spa-Geronstere,,103,,,
686,NMBS/SNCB,S43,Liege-Guillemins -- Vise,,100,,,
687,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
688,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
689,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
69,NMBS/SNCB,BUS,Louvain -- Waremme,,700,,,
690,NMBS/SNCB,P,Mons -- Tournai,,103,,,
691,NMBS/SNCB,P,Mons -- Ath,,103,,,
692,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
693,NMBS/SNCB,P,Ath -- Grammont,,103,,,
694,NMBS/SNCB,P,Mons -- Grammont,,103,,,
695,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
696,NMBS/SNCB,P,Luxembourg (l) -- Namur,,103,,,
697,NMBS/SNCB,P,Luxembourg (l) -- Bruxelles-Midi,,103,,,
698,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
699,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
7,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
70,NMBS/SNCB,BUS,Lierre -- Louvain,,700,,,
700,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
701,NMBS/SNCB,P,Luxembourg (l) -- Arlon,,103,,,
702,NMBS/SNCB,S81,Schaerbeek -- Louvain-La-Neuve,,100,,,
703,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
704,NMBS/SNCB,P,Arlon -- Virton,,103,,,
705,NMBS/SNCB,P,Bertrix -- Arlon,,103,,,
706,NMBS/SNCB,P,Namur -- Ciney,,103,,,
707,NMBS/SNCB,P,Rochefort-Jemelle -- Libramont,,103,,,
708,NMBS/SNCB,P,Liege-Saint-Lambert -- Rochefort-Jemelle,,103,,,
709,NMBS/SNCB,P,Liege-Guillemins -- Marloie,,103,,,
71,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
710,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
711,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
712,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
713,NMBS/SNCB,P,Gendron-Celles -- Bertrix,,103,,,
714,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
715,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
716,NMBS/SNCB,P,Libramont -- Virton,,103,,,
717,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
718,NMBS/SNCB,P,Gembloux -- Jemeppe-Sur-Sambre,,103,,,
719,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
72,NMBS/SNCB,BUS,Bourg-Leopold -- Zolder,,700,,,
720,NMBS/SNCB,P,Schaerbeek -- Jemeppe-Sur-Sambre,,103,,,
721,NMBS/SNCB,P,Schaerbeek -- Binche,,103,,,
722,NMBS/SNCB,S61,Ottignies -- Fleurus,,100,,,
723,NMBS/SNCB,P,Charleroi-Central -- Couvin,,103,,,
724,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
725,NMBS/SNCB,P,Luttre -- Charleroi-Central,,103,,,
726,NMBS/SNCB,P,Mons -- La Louviere-Sud,,103,,,
727,NMBS/SNCB,P,Quevy -- Manage,,103,,,
728,NMBS/SNCB,P,Mons -- Quevy,,103,,,
729,NMBS/SNCB,P,Manage -- Braine-Le-Comte,,103,,,
73,NMBS/SNCB,BUS,Anvers-Central -- Aarschot,,700,,,
730,NMBS/SNCB,P,Schaerbeek -- Quievrain,,103,,,
731,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
732,NMBS/SNCB,P,Schaerbeek -- Quevy,,103,,,
733,NMBS/SNCB,P,Saint-Ghislain -- Quievrain,,103,,,
734,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
735,NMBS/SNCB,P,Ostende -- Courtrai,,103,,,
736,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
737,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
738,NMBS/SNCB,P,Knokke -- Courtrai,,103,,,
739,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
74,NMBS/SNCB,BUS,Landen -- Waremme,,700,,,
740,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
741,NMBS/SNCB,S51,Gand-Saint-Pierre -- Audenarde,,100,,,
742,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
743,NMBS/SNCB,P,Audenarde -- Grammont,,103,,,
744,NMBS/SNCB,P,Renaix -- Grammont,,103,,,
745,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
746,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
747,NMBS/SNCB,P,Alost -- Burst,,103,,,
748,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
749,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
75,NMBS/SNCB,BUS,Louvain -- Liege-Guillemins,,700,,,
750,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
751,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
752,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
753,NMBS/SNCB,P,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
754,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
755,NMBS/SNCB,P,Mol -- Hamont,,103,,,
756,NMBS/SNCB,P,Hamont -- Heverlee,,103,,,
757,NMBS/SNCB,P,Herentals -- Heverlee,,103,,,
758,NMBS/SNCB,P,Mol -- Heverlee,,103,,,
759,NMBS/SNCB,P,Anvers-Central -- Heverlee,,103,,,
76,NMBS/SNCB,BUS,Louvain -- Ans,,700,,,
760,NMBS/SNCB,P,Essen -- Heverlee,,103,,,
761,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
762,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
763,NMBS/SNCB,IC,Louvain -- Landen,,103,,,
764,NMBS/SNCB,P,Willebroek -- Saint-Nicolas,,103,,,
765,NMBS/SNCB,P,Liege-Guillemins -- Namur,,103,,,
766,NMBS/SNCB,P,Louvain-La-Neuve -- Mouscron,,103,,,
767,NMBS/SNCB,P,Schaerbeek -- Tournai,,103,,,
768,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
769,NMBS/SNCB,L,Schellebelle -- Courtrai,,100,,,
77,NMBS/SNCB,BUS,Landen -- Ans,,700,,,
770,NMBS/SNCB,P,Mons -- Quievrain,,103,,,
771,NMBS/SNCB,L,Londerzeel -- Courtrai,,100,,,
772,NMBS/SNCB,P,Tournai -- Ath,,103,,,
773,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
774,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
775,NMBS/SNCB,P,Louvain-La-Neuve -- Rochefort-Jemelle,,103,,,
776,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
777,NMBS/SNCB,P,Ottignies -- Arlon,,103,,,
778,NMBS/SNCB,P,Herstal -- Arlon,,103,,,
779,NMBS/SNCB,P,Comblain-La-Tour -- Arlon,,103,,,
78,NMBS/SNCB,BUS,Hal -- Mons,,700,,,
780,NMBS/SNCB,P,Namur -- Arlon,,103,,,
781,NMBS/SNCB,P,Herstal -- Rochefort-Jemelle,,103,,,
782,NMBS/SNCB,P,Libramont -- Athus,,103,,,
783,NMBS/SNCB,P,Louvain-La-Neuve -- Binche,,103,,,
784,NMBS/SNCB,P,Louvain-La-Neuve -- Manage,,103,,,
785,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
786,NMBS/SNCB,L,Termonde -- Waregem,,100,,,
787,NMBS/SNCB,L,Malines -- Waregem,,100,,,
788,NMBS/SNCB,P,Mons -- Manage,,103,,,
789,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
79,NMBS/SNCB,BUS,Hal -- Enghien,,700,,,
790,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
791,NMBS/SNCB,P,Sint-Joris-Weert -- Courtrai,,103,,,
792,NMBS/SNCB,P,Louvain -- Courtrai,,103,,,
793,NMBS/SNCB,S3,Zottegem -- Courtrai,,100,,,
794,NMBS/SNCB,P,Zottegem -- Poperinge,,103,,,
795,NMBS/SNCB,P,Alost -- Grammont,,103,,,
796,NMBS/SNCB,S6,Alost -- Grammont,,100,,,
797,NMBS/SNCB,P,Gand-Saint-Pierre -- Denderleeuw,,103,,,
798,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
799,NMBS/SNCB,IC,Namur -- Charleroi-Central,,103,,,
8,NMBS/SNCB,BUS,Mouscron -- Courtrai,,700,,,
80,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
800,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
801,NMBS/SNCB,IC,Amsterdam Cs (nl) -- Bruxelles-Midi,,103,,,
802,NMBS/SNCB,IC,Rotterdam Cs (nl) -- Bruxelles-Midi,,103,,,
803,NMBS/SNCB,IC,Amsterdam Cs (nl) -- Anvers-Central,,103,,,
804,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
805,NMBS/SNCB,L,Marloie -- Libramont,,100,,,
806,NMBS/SNCB,L,Liers -- Libramont,,100,,,
81,NMBS/SNCB,BUS,Enghien -- Grammont,,700,,,
82,NMBS/SNCB,BUS,Lille Flandres(f) -- Tournai,,700,,,
83,NMBS/SNCB,BUS,Gembloux -- Namur,,700,,,
84,NMBS/SNCB,BUS,Dinant -- Gendron-Celles,,700,,,
85,NMBS/SNCB,BUS,Liege-Guillemins -- Liege-Saint-Lambert,,700,,,
86,NMBS/SNCB,BUS,Marloie -- Libramont,,700,,,
87,NMBS/SNCB,BUS,Ottignies -- Bruxelles-Midi,,700,,,
88,NMBS/SNCB,BUS,Marloie -- Bomal,,700,,,
89,NMBS/SNCB,BUS,Liege-Guillemins -- Welkenraedt,,700,,,
9,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Courtrai,,700,,,
90,NMBS/SNCB,BUS,Arlon -- Athus,,700,,,
91,NMBS/SNCB,BUS,Virton -- Athus,,700,,,
92,NMBS/SNCB,BUS,Bertrix -- Virton,,700,,,
93,NMBS/SNCB,BUS,Bruxelles-Luxembourg -- Ottignies,,700,,,
94,NMBS/SNCB,BUS,Namur -- Ciney,,700,,,
95,NMBS/SNCB,BUS,Liege-Guillemins -- Waremme,,700,,,
96,NMBS/SNCB,BUS,Rochefort-Jemelle -- Bomal,,700,,,
97,NMBS/SNCB,BUS,Namur -- Dinant,,700,,,
98,NMBS/SNCB,BUS,Luxembourg (l) -- Rochefort-Jemelle,,700,,,
99,NMBS/SNCB,BUS,Rochefort-Jemelle -- Arlon,,700,,,
